                   __________________                             __________________               
                 _/                  \_ _``__`__.`__._`_.___.`. _/                  \_     
              __/                      \_                  ,   _/                     \__  
             /                           \  `               ` /                          \
            |                             |    `:        ,   |                            |
            |                              \    `;      ;   /                             |
            /                               |        :     |                              \
           |                                |        ;     |                               |
           |                                |    ;         |                               |
          /                                 |    ;      ;  |                                \ 
         |                                  |           ;  |                                 |
        \\\\\,,,\\,//////,\,,\\\///,\,,\\\/----..-----.----.\\\\\,,,\\,//////,\,,\\\///,\,,\\\///
                    --                       -----__ -~-        ---           __     _
          --~    ~       ___         ---~-___    -~   ----       --~-             -~-
                                         --                --~    ----