                   __________________                             __________________               
                 _/                  \_ `___.._`__._.`__`.__ _` _/                  \_     
              __/                      \_                     _/                      \__  
             /                           \           `    ,  /                           \
            |                             |    `:         `  |                            |
            |                              \            ,   /                             |
            /                               |     `;    ;  |                              \
           |                                |         :    |                               |
           |                                |         ;    |                               |
          /                                 |    ;         |                                \ 
         |                                  |    ;         |                                 |
        \\\\\,,,\\,//////,\,,\\\///,\,,\\\/----..----.---;--\\\\\,,,\\,//////,\,,\\\///,\,,\\\///
                --              ____-~-      ---__     -----___       -~~-      ---
             ~     ___            ---- ____   ----~-     -~-
                              --         ------------------         -~-        ~