                   __________________                             __________________               
                 _/                  \_ _..___`___..__`___`_.._ _/                  \_     
              __/                      \_                      _/                     \__  
             /                           \   `:	          ,   /                          \
            |                             |    `;       ;    |                            |
            |                              \         :      /                             |
            /                               |        ;     |                              \
           |                                |    ;         |                               |
           |                                |    ;      ;  |                               |
          /                                 |           ;  |                                \ 
         |                                  |   ;          |                                 |
        \\\\\,,,\\,//////,\,,\\\///,\,,\\\/.-------.----..--\\\\\,,,\\,//////,\,,\\\///,\,,\\\///
                       --               ----~-__ ---        _--------            ___
            -~-           ___                 ---~-       --~-~ -        --~-             -~-
                                                   -----
                                                   
Art:NPY
